# StockScreenSystem_Backend

./: README.md
demo/: pom.xml
demo/src/main/java/com/cjk/bakend/demo/: DemoApplication.java
demo/src/main/java/com/cjk/bakend/demo/config/: KaptchaConfig.java  PasswordEncoder.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
demo/src/main/java/com/cjk/bakend/demo/constant/: RsaProperties.java
demo/src/main/java/com/cjk/bakend/demo/controller/: HomeConrtoller.java  KaptchaController.java  UserController.java
demo/src/main/java/com/cjk/bakend/demo/exception/: GlobalExceptionHandler.java  MyException.java
demo/src/main/java/com/cjk/bakend/demo/filter/: JwtAuthenticationTokenFilter.java
demo/src/main/java/com/cjk/bakend/demo/handler/: MyAccessDeniedHandler.java  UnAuthenticationHandler.java
demo/src/main/java/com/cjk/bakend/demo/mapper/: FilterStockMapper.java  StockMapper.java  StockTransactionMapper.java  StrategyMapper.java  UserInformationMapper.java  UserMapper.java
demo/src/main/java/com/cjk/bakend/demo/pojo/: FilterStock.java  Result.java  SecurityUserDetails.java  Stock.java  StockTransaction.java  Strategy.java  User.java  UserInformation.java
demo/src/main/java/com/cjk/bakend/demo/provider/: JwtAuthenticationProvider.java
demo/src/main/java/com/cjk/bakend/demo/service/: UserInformationService.java  UserService.java
demo/src/main/java/com/cjk/bakend/demo/service/impl/: UserDetailsServiceImpl.java  UserInformationServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/cjk/bakend/demo/utils/: JwtUtils.java  RSAUtils.java  RedisUtils.java
demo/src/main/resources/: application.yml
demo/src/main/resources/generatorConfig/: generatorConfig.xml
demo/src/main/resources/mapper/: FilterStockMapper.xml  StockMapper.xml  StockTransactionMapper.xml  StrategyMapper.xml  UserInformationMapper.xml  UserMapper.xml
demo/src/test/java/com/cjk/bakend/demo/: DemoApplicationTests.java  RedisTest.java
